<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_invoices">

    <fragment
        android:id="@+id/navigation_invoices"
        android:name="com.group.foodmanagement.ui.invoices.InvoicesFragment"
        android:label="@string/title_invoice"
        tools:layout="@layout/fragment_invoices" />

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.group.foodmanagement.ui.products.ProductsFragment"
        android:label="@string/title_product"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.group.foodmanagement.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />
</navigation>
